package wordEdit_1;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JToolBar;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.text.Caret;
import javax.swing.text.Document;
import javax.swing.text.JTextComponent;
import javax.swing.text.StyledDocument;

import java.awt.BorderLayout;
import javax.swing.JEditorPane;
import javax.swing.JFileChooser;

import java.awt.event.ContainerAdapter;
import java.awt.event.ContainerEvent;
import javax.swing.Box;
import javax.swing.JPopupMenu;
import java.awt.Choice;
import java.awt.Button;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.JList;
import javax.swing.JMenuItem;
import java.awt.Component;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.BufferedReader;
import java.io.EOFException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

import javax.swing.JMenu;
import javax.swing.JButton;
import java.awt.Dimension;
import java.awt.Font;
import javax.swing.JMenuBar;
import java.awt.Label;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.JTextPane;
import java.awt.FlowLayout;
import java.awt.ComponentOrientation;
import javax.swing.JTextArea;

public class wordMan  {
	private StyledDocument main_doc;
	private JFrame frame;
	public Object textPane;
	private JTextPane textPane_1;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					wordMan window = new wordMan();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public wordMan() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setResizable(false);
		frame.setBounds(100, 100, 450, 300);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		JMenuBar menuBar = new JMenuBar();
		frame.setJMenuBar(menuBar);
		
		JMenu mnFile = new JMenu("File");
		menuBar.add(mnFile);
		
		JMenuItem mntmNew = new JMenuItem("New");
		mntmNew.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				
			}
		});
		mnFile.add(mntmNew);
		
		JMenuItem mntmSave = new JMenuItem("Save");
		mnFile.add(mntmSave);
		
		JMenuItem mntmOpen = new JMenuItem("Open");
		mntmOpen.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String fName = null;
				
				//Object s = new String();
				int i = 0;
				Object[] arr = null; 
				//String line;
				List<String> list = new ArrayList<String>();
				FileNameExtensionFilter filter = new FileNameExtensionFilter(".txt", "*.*", "*.xml", "*.xsl", "*.doc", "*.html");
		        //JFileChooser chooser = new JFileChooser();
				JFileChooser fileopen = new JFileChooser();
				fileopen.setFileFilter(filter);
				int ret = fileopen.showDialog(null, "Открыть файл");                
				if (ret == JFileChooser.APPROVE_OPTION) {
				   File file = fileopen.getSelectedFile();
				    fName = file.getAbsolutePath();

				
				FileReader reader = null;
				try {
					reader = new FileReader(fName);
				} catch (FileNotFoundException e2) {
					// TODO Auto-generated catch block
					e2.printStackTrace();
				}
				Scanner scan = new Scanner(reader);
				while (scan.hasNextLine()) { 
					list.add(scan.nextLine());
					arr = list.toArray();
					//main_doc.(arr[i]);
					//System.out.println(arr[i]);
					 //s = arr[i].toString();
					 //String qw = "12";
		            i++;
				}
				textPane.setDocument(main_doc);
				try {
					reader.close();
				} catch (IOException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				}	 
			}
			
		
				/*try {
					List <String> txp = o.openFile();
					Object [] txt = txp.toArray();
					textPane.setText(txt);
					}
					catch (FileNotFoundException e2) {
					// TODO Auto-generated catch block
					e2.printStackTrace();
				} catch (IOException e2) {
					// TODO Auto-generated catch block
					e2.printStackTrace();
				}*/
				}
				});
		mnFile.add(mntmOpen);
		frame.getContentPane().setLayout(null);
		
		textPane_1 = new JTextPane(main_doc);
		textPane_1.setContentType("Document/text");
		textPane_1.setVerifyInputWhenFocusTarget(false);
		textPane_1.setComponentOrientation(ComponentOrientation.LEFT_TO_RIGHT);
		textPane_1.setBounds(0, 0, 444, 251);
		frame.getContentPane().add(textPane_1);
	}

	private static void addPopup(Component component, final JPopupMenu popup) {
	}
	public String getTextPaneText() {
		return textPane_1.getText();
	}
	public void setTextPaneText(String text) {
		textPane_1.setText(text);
	}
	//public void appendText(String text) {
	//	textPane_1.append(text);
	//}
}
